/*stylesheet*/

body {
	color: #053061;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}

#wrapper {
	margin: 2em auto;
	max-width: 960px;
	padding: 0 20px;
}

.grid {
	display: grid;
	grid-gap: 2rem;
	grid-auto-flow: dense;
	/*grid-template-columns: 1fr 1fr 1fr*/
	grid-template-columns: repeat(3, 1fr);
}

.grid div {
	padding: 1rem;
	background-color: rgba(0,0,0,0.1);
}

.item5 {
	grid-column: span 3;
}

.grid-complex {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 1rem;
	width: 100%;
}

.block{
	background-color: red;
}

.one {
	grid-row: 1 / 3;
	grid-column: 1 / 3;
}

.two {
	grid-row: 1 / 2;
	grid-column: 3 / 4;
}

.three {
	grid-row: 2 / 2;
	grid-column: 3 / 4;
}

.four {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
}

.five {
	grid-row: 1 / 2;
	grid-column: 2 / 4;
}

.six {
	grid-row: 2 / 2;
	grid-column: 2 / 4;
}
